{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Skaffold Debug",
            "type": "coreclr",
            "request": "attach",
            "processId": 1,
            "justMyCode": false, // <--- default är true men fick sätta till false för att få source map nedan att fungera (efter intro av db-mig init container?)
            "pipeTransport": {
                "pipeProgram": "kubectl",
                "pipeArgs": [
                    "exec",
                    "-i",
                    "api-5f7bfdf7c6-dspk6",  // <-------- change the name to the pod you debug. (get names with kubectl get pod -l app=api -o jsonpath="{.items[0].metadata.name}")
                    "--"
                ],
                "pipeCwd": "${workspaceFolder}",
                "debuggerPath": "/dbg/netcore/vsdbg",
                "quoteArgs": false
            },
            "sourceFileMap": {
                "/app": "${workspaceFolder}" 
            }
            
        }
    ]
}